<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="ad.size" content="width=300,height=250" />
  <title>300x250</title>
  <script src="anime.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">

  <script type="text/javascript">
    var clickTag = '';
  </script>
</head>

<body onload="init();">
  <a href="javascript: window.open(clickTag, '_blank'); void(0)">

    <div class="banner">
      <!-- Step 1 -->
      <div class="txt1"></div>
      <div class="txt2"></div>
      <div class="txt3"></div>
      <div class="txt4"></div>
      <div class="elem1"></div>


      <!-- Step 2 -->
      <div class="txt5"></div>
      <div class="txt6"></div>
      <div class="elem2"></div>


      <!-- Step 3 -->
      <div class="logo"></div>

      <div class="bg"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>
    </div>
  </a>
</body>

</html>